{
  "name": "wt1918120",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fpoljcic@bitbucket.org/fpoljcic/wt1918120.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fpoljcic/wt1918120#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql2": "^2.1.0",
    "sequelize": "^6.29.0",
    "url-exists": "^1.0.3"
  }
}
